{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tvdata",
  "compatibility_date": "2024-11-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "7bfa48e170b74074bc2556154b663635"
    }
  ]
}
